<link rel="import" href="../core-animated-pages/core-animated-pages.html">
<link rel="import" href="../prism-js/prism-js.html">	
<script src="../markdown/lib/markdown.js"></script>		

<polymer-element name="flash-cards" attributes="data">
    <template>

	
	<style>
	 
	 .noselect {
	     -webkit-touch-callout: none;
	     -webkit-user-select: none;
	     -khtml-user-select: none;
	     -moz-user-select: none;
	     -ms-user-select: none;
	     user-select: none;
	 }
	 
	 #container {
	     overflow: hidden;
	     max-width: 400px;
	     height: 400px;
	     padding: 0px;
	     margin: 20px;
	     border: solid black 1px;
	     border-radius: 5px;
	 }

	 #header {
	     width: 100%;
	     height: 12px;
	     font-size: 10px;
	     background-color: steelblue;
	     color: #eee;
	     text-align: center;
	     border: solid black 1px;
	 }
	 .question {
	     overflow: scroll;	     
	     width: 90%;
	     height: 100px;
	     border: solid black 1px;
	     text-align: center;
	     line-height: 100px;
	     padding-left: 5%;
	     padding-right: 5%;	   	   	   
	 }
	 .answer {
	     overflow: scroll;
	     width: 90%;
	     height: 283px;
	     border: solid black 1px;
	     text-align: center;
	     line-height: 283px;
	     padding-left: 5%;
	     padding-right: 5%;	   	   
	 }
	 .notification {
	     overflow: scroll;	     
	     width: 90%;
	     height: 388px;
	     border: solid black 1px;
	     text-align: center;
	     line-height: 100px;
	     padding-left: 5%;
	     padding-right: 5%;	   	   	   
	 }	 
	 .middle {
	     display: inline-block;
	     vertical-align: middle;
	     line-height: normal;  
	 }
	 .centered {
	     text-align: center;
	 }
	 .pointer {
	     cursor: pointer;
	 }
	 
	</style>

	<div id="container" class="noselect">

	    <div id="header"">
		{{name}} - {{N && n < N? n + 1 : n}}/{{N}}
	    </div>

	    <core-animated-pages id="slides" transitions="slide-from-right" selected={{n}}>

		<template id="cards" repeat="{{card, i in cards}}">
		    <section>
			<div class="workspace" on-click="{{next}}">
			    <div class="question">
				<span class="question_content middle"></span>
			    </div>
			    <div class="answer">
				<span class="answer_content middle" hidden?="{{!showState}}"></span>
			    </div>	 
			</div>
		    </section>
		</template>

		<template if="{{N}}">
		    <section>
			<div class="workspace">
			    <div class="notification">
				<p class=""><span>Complete!</span></p>
				<p class=""><span class="pointer" on-click="{{restart}}">Click to Restart</span></p>
			    </div>
			</div>
		    </section>
		</template>		
	    </core-animated-pages>
	    
	</div>

	
    </template>
    <script>
     (function () {
	 'use strict';

	 Polymer({
	     log: true,
	     computed: {
		 "N": "cards.length",
	     },
	     restart: function (data) {
		 // Reset Values
		 this.name = data && data.name ? data.name : this.name;
		 this.cards = data && data.cards ? data.cards : this.cards;
		 this.showState = false;
		 this.n = 0;
		 // Full reset with re-render
		 this.cardsChanged();
	     },
	     n: 0,
	     cards: [],
	     name: "Flashcards",
	     showState: false,
	     dataChanged: function () {
		 this.log ? console.log("<flash-cards> dataChanged *start*") : null;

		 // Parse if necessary
		 if (typeof this.data == "string") {
		     var _data = JSON.parse(this.data);
		 } else {
		     var _data = this.data;
		 }
		 
		 this.restart(_data);
		 
		 this.log ? console.log("<flash-cards> dataChanged *finish*") : null;
	     },

	     cardsChanged: function () {
		 this.log ? console.log("<flash-cards> nChanged *start*") : null;

		 // Reset Values
		 this.showState = false;
		 for (var i = 0; i < this.N; i++) {		 
		     this.cards[i].html_question = this.renderMarkdown(this.cards[i].question);
		     this.cards[i].html_answer = this.renderMarkdown(this.cards[i].answer);		

		     // Not really proud of this implementation, but it seemed like the safest/fastest/simplest I could come up with.
		     this.$.slides.querySelectorAll('.question_content')[i].innerHTML = this.cards[i].html_question;
		     this.$.slides.querySelectorAll('.answer_content')[i].innerHTML = this.cards[i].html_answer;
		 }

		 this.log ? console.log("<flash-cards> nChanged *finish*") : null;
	     },
	     next: function () {
		 this.log ? console.log("<flash-cards> next *start*") : null;
		 if (this.showState) {
		     this.n += 1;
		     this.showState = false;
		 } else {
		     this.showState = true;
		 }
		 this.log ? console.log("<flash-cards> next *finish*") : null;
	     },
	     renderMarkdown: function (text) {
		 this.log ? console.log("<flash-cards> renderMarkdown *start*") : null;

		 this.log ? console.log("<flash-cards> renderMarkdown <text> " + text) : null;		 
		 // edge case: empty content
		 if (text == '') {
		     return ""
		 }

		 // parse the markdown into a tree and grab the link references
		 
		 var tree = markdown.parse( text );

		 function recur (row) {
		     
		     if ( row[0] === "inlinecode" ) {
			 var lang = row[1].match(/^.+\n/g);
			 var n = 0;
			 if (lang == null) {
			     lang = ["*\n"];
			     n = 1;
			 }
			 var code = row[1].slice(lang[0].length-n);
			 
			 row[0] = "inlinecode"
			 row[1] = {'language':lang[0].slice(0,lang[0].length-1)}
			 row.push(code)
			     
		     } else {
			 row.forEach(function (sub) {
			     if (Array.isArray(sub)) {
				 recur(sub);
			     }
			 })
		     }
		     
		 }

		 recur(tree)

		     // convert the tree into html
		 var html = markdown.renderJsonML( markdown.toHTMLTree( tree ) );

		 this.log ? console.log("<flash-cards> renderMarkdown <html> " + html) : null;		 		 
		 this.log ? console.log("<flash-cards> renderMarkdown *finish*") : null;		

		 return html
	     },
	     
	     ready: function () {
		 this.log ? console.log("<flash-cards> ready *start*") : null;


		 this.log ? console.log("<flash-cards> ready *finish*") : null;
	     },
	     domReady: function () {
		 this.log ? console.log("<flash-cards> domReady *start*") : null;

		 

		 this.log ? console.log("<flash-cards> domReady *finish*") : null;
	     },	    	    
	 })
	     
     })()
    </script>
</polymer-element>
